@use '../functions/variables'
@use '../functions/functions'
.footer
    position: fixed
    bottom: 0
    left: 0
    right: 0
    z-index: 1000
    padding: 1rem

    .ions
        display: flex
        align-items: center
        justify-content: center
        gap: 1.4rem
        margin-bottom: .7rem
        a
            font-size: 2rem
            color: #111

    p
        font-size: 1.3rem
        color: #111
        text-align: center
        font-weight: bold

