@use 'functions'
@use 'variables'


*
    padding: 0
    margin: 0
    box-sizing: border-box
    text-decoration: none
    list-style-type: none
    border: none
    transition: all .3s ease
    letter-spacing: 0.2rem

html
    scroll-behavior: smooth
    overflow-x: hidden
    font-family: sans-serif
    font-size: 65.5%
    @include functions.mediaScreen(991px)
        font-size: 55.5%
    @include functions.mediaScreen(428px)
        font-size: 50%
    @include functions.mediaScreen(290px)
        font-size: 48%


a,p
    color: variables.$white

h2
    font-size: 2rem
    color: variables.$white

img
    width: 100%
    height: 100%
    object-fit: cover

.btn
    font-size: variables.$font-6
    font-weight: 500
    padding: 0.5rem 1.5rem
    border: variables.$border-1
    @include functions.display(inline-flex, center, center)
    transition: transform all .9s ease
    border-radius: .2rem
    &:hover
        transform: scale(1.1)

.btnRegister
    background: variables.$white
    color: variables.$black
    font-weight: bold