$black: #111
$white: #fff
$font-size4: 1.4rem
$font-6: 1.6rem
$border-1: .1rem solid $white
$bg-transparent: #ffffff43
$text-shadow-P: .1rem .1rem .1rem $black
$text-shadow-T: 0px 7px 7px $black